年份: 2012
Sheet名: ontology
国家代码统计:
  CN: 334次
  US: 201次
  ES: 109次
  DE: 81次
  GB: 78次
  FR: 77次
  IN: 74次
  IT: 68次
  BR: 58次
  KR: 55次
  CA: 43次
  TW: 34次
  PT: 34次
  AU: 32次
  PL: 30次
  AT: 25次
  NL: 25次
  JP: 24次
  GR: 22次
  CZ: 16次
  TH: 14次
  RU: 13次
  DZ: 13次
  IR: 13次
  TR: 12次
  MY: 12次
  RO: 11次
  BE: 11次
  TN: 11次
  NO: 10次
  CH: 10次
  FI: 10次
  Scotland: 10次
  Wales: 9次
  EG: 9次
  SG: 7次
  ZA: 7次
  PK: 7次
  LT: 7次
  IE: 7次
  AR: 7次
  SE: 6次
  NZ: 6次
  CO: 6次
  MA: 6次
  RS: 5次
  HU: 5次
  SI: 4次
  MX: 4次
  LU: 4次
  SA: 4次
  OM: 3次
  JO: 3次
  BD: 3次
  VN: 3次
  UA: 3次
  HR: 3次
  BG: 3次
  IL: 2次
  North Ireland: 2次
  CL: 2次
  LK: 2次
  EE: 1次
  VE: 1次
  PH: 1次
  NG: 1次
  AE: 1次
  PE: 1次
  BH: 1次
  NP: 1次
  UG: 1次
  KZ: 1次
  QA: 1次
  SN: 1次
  JM: 1次
  EC: 1次
  DK: 1次
  MU: 1次
  ET: 1次
  SY: 1次
  SK: 1次

Sheet名: KG
国家代码统计:
  FR: 5次
  CN: 5次
  US: 4次
  IT: 3次
  IN: 2次
  CA: 2次
  CZ: 1次
  ES: 1次
  TW: 1次
  TH: 1次
  JP: 1次
  MY: 1次
  PT: 1次
  IR: 1次
  CL: 1次
  TR: 1次
  NZ: 1次
  LK: 1次
  HU: 1次
  RO: 1次

Sheet名: LinkedData
国家代码统计:
  US: 54次
  CN: 38次
  DE: 33次
  ES: 26次
  AU: 24次
  GB: 21次
  CA: 14次
  IT: 13次
  JP: 13次
  IE: 10次
  BE: 8次
  NL: 8次
  Scotland: 7次
  TW: 6次
  KR: 6次
  FR: 5次
  GR: 5次
  AT: 5次
  FI: 4次
  IN: 4次
  BR: 3次
  Wales: 3次
  CZ: 3次
  TR: 3次
  CH: 3次
  RU: 3次
  SE: 3次
  TH: 3次
  SI: 2次
  CO: 2次
  DK: 2次
  IR: 2次
  PK: 2次
  ZA: 2次
  SG: 2次
  LU: 1次
  TN: 1次
  NZ: 1次
  PL: 1次
  VN: 1次
  PT: 1次
  UA: 1次
  MY: 1次
  CY: 1次
  MK: 1次
  NO: 1次
  LV: 1次

Sheet名: Thesaurus
国家代码统计:
  IT: 5次
  FR: 5次
  EE: 4次
  US: 3次
  CN: 3次
  DE: 2次
  JP: 2次
  AU: 2次
  CZ: 2次
  ES: 2次
  BR: 1次
  KR: 1次
  SI: 1次
  IR: 1次
  FI: 1次
  RU: 1次
  CH: 1次
  PT: 1次
  RO: 1次
  PL: 1次
  LV: 1次
  IN: 1次

==============================

