年份: 2014
Sheet名: ontology
国家代码统计:
  CN: 291次
  US: 240次
  IT: 122次
  FR: 115次
  IN: 108次
  DE: 103次
  GB: 96次
  KR: 79次
  BR: 71次
  ES: 71次
  AU: 50次
  CA: 42次
  JP: 42次
  GR: 42次
  TW: 39次
  TN: 38次
  PT: 37次
  RU: 37次
  RO: 36次
  PL: 32次
  AT: 30次
  DZ: 22次
  SE: 22次
  MY: 18次
  MX: 18次
  TR: 18次
  NL: 18次
  CH: 17次
  TH: 17次
  PK: 16次
  VN: 15次
  FI: 14次
  IE: 12次
  ZA: 12次
  RS: 12次
  BE: 12次
  CZ: 12次
  AR: 11次
  IR: 11次
  IL: 11次
  SA: 11次
  SI: 9次
  MA: 9次
  EG: 8次
  NZ: 8次
  DK: 8次
  North Ireland: 7次
  ID: 7次
  NO: 7次
  SG: 6次
  CO: 6次
  LU: 6次
  Scotland: 6次
  AE: 4次
  CL: 4次
  HU: 4次
  Wales: 4次
  CU: 3次
  LV: 3次
  JO: 3次
  BD: 3次
  KZ: 2次
  BG: 2次
  EC: 2次
  UA: 2次
  SK: 2次
  LT: 2次
  VE: 2次
  QA: 2次
  KE: 2次
  HR: 2次
  MK: 2次
  CY: 1次
  LB: 1次
  PH: 1次
  LK: 1次
  PA: 1次

Sheet名: KG
国家代码统计:
  CN: 18次
  US: 16次
  FR: 9次
  DE: 6次
  BR: 5次
  IT: 4次
  GB: 4次
  ES: 2次
  PL: 2次
  IN: 2次
  TR: 2次
  MX: 2次
  CA: 2次
  PT: 2次
  SI: 1次
  HU: 1次
  JP: 1次
  CH: 1次
  CO: 1次
  AU: 1次
  MY: 1次
  TN: 1次

Sheet名: LinkedData
国家代码统计:
  US: 63次
  DE: 51次
  CN: 33次
  ES: 28次
  GB: 26次
  IT: 23次
  AU: 21次
  FR: 16次
  CA: 14次
  KR: 14次
  JP: 13次
  NL: 12次
  GR: 10次
  IN: 8次
  IE: 8次
  BE: 7次
  AT: 7次
  RO: 6次
  BR: 6次
  RU: 6次
  CH: 6次
  EC: 6次
  Wales: 5次
  MY: 5次
  Scotland: 5次
  SE: 4次
  TH: 4次
  TR: 3次
  CZ: 3次
  TW: 3次
  ID: 3次
  FI: 2次
  PL: 2次
  RS: 2次
  DZ: 2次
  IR: 2次
  NZ: 2次
  LB: 2次
  LT: 2次
  MK: 2次
  PK: 2次
  MX: 2次
  SG: 1次
  VN: 1次
  HR: 1次
  EG: 1次
  HU: 1次
  PT: 1次
  SA: 1次
  DK: 1次
  CL: 1次
  North Ireland: 1次
  SK: 1次
  SI: 1次
  AM: 1次
  MA: 1次
  EE: 1次
  NO: 1次
  ZA: 1次
  TN: 1次
  KZ: 1次
  CO: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 16次
  DE: 6次
  ES: 4次
  RU: 4次
  FR: 3次
  CN: 3次
  FI: 3次
  CZ: 3次
  GB: 2次
  IT: 2次
  BR: 2次
  SE: 2次
  ZA: 1次
  MU: 1次
  MY: 1次
  PT: 1次
  JP: 1次
  RO: 1次
  HR: 1次
  MX: 1次
  AT: 1次
  NO: 1次
  IN: 1次
  EC: 1次
  NL: 1次

==============================

