年份: 2018
Sheet名: ontology
国家代码统计:
  CN: 279次
  US: 227次
  IT: 120次
  FR: 99次
  GB: 95次
  IN: 93次
  DE: 91次
  RU: 90次
  BR: 63次
  ES: 55次
  CA: 36次
  AU: 36次
  KR: 34次
  DZ: 32次
  TN: 28次
  TH: 28次
  MY: 27次
  JP: 26次
  PL: 26次
  GR: 25次
  IR: 22次
  NL: 22次
  TW: 21次
  MA: 21次
  AT: 20次
  PT: 20次
  ID: 20次
  FI: 19次
  MX: 19次
  CH: 18次
  RO: 18次
  TR: 16次
  UA: 16次
  CZ: 15次
  NO: 14次
  EG: 14次
  SA: 14次
  VN: 13次
  EC: 13次
  ZA: 12次
  Wales: 10次
  PK: 10次
  SE: 10次
  DK: 10次
  Scotland: 9次
  IE: 8次
  BE: 7次
  LK: 7次
  CL: 7次
  HU: 6次
  SG: 6次
  RS: 5次
  NZ: 5次
  AR: 5次
  HR: 5次
  BG: 5次
  LB: 5次
  PE: 3次
  PH: 3次
  NG: 3次
  IL: 3次
  SI: 3次
  UG: 3次
  OM: 2次
  AE: 2次
  North Ireland: 2次
  LU: 2次
  LV: 2次
  EE: 2次
  BD: 2次
  JO: 2次
  CO: 2次
  MM: 1次
  JM: 1次
  CM: 1次
  MK: 1次
  QA: 1次
  CU: 1次
  VE: 1次
  BF: 1次
  FJ: 1次
  SK: 1次
  CI: 1次
  KZ: 1次
  SN: 1次
  MU: 1次
  CY: 1次

Sheet名: LinkedData
国家代码统计:
  US: 121次
  CN: 87次
  DE: 75次
  GB: 44次
  ES: 35次
  JP: 33次
  IT: 33次
  AU: 27次
  IN: 26次
  FR: 25次
  NL: 23次
  CA: 22次
  BE: 21次
  BR: 21次
  GR: 19次
  KR: 17次
  IE: 14次
  DZ: 13次
  AT: 11次
  CZ: 10次
  IR: 9次
  TR: 9次
  PK: 9次
  Scotland: 7次
  FI: 7次
  TH: 6次
  NO: 6次
  MY: 6次
  SE: 6次
  MA: 6次
  CH: 6次
  DK: 5次
  NZ: 5次
  Wales: 5次
  RU: 4次
  EC: 4次
  TW: 4次
  RO: 4次
  PT: 3次
  IL: 3次
  LB: 3次
  HU: 3次
  SG: 2次
  BG: 2次
  EG: 2次
  TN: 2次
  PL: 2次
  SA: 2次
  CO: 2次
  ZA: 2次
  AR: 2次
  VN: 1次
  CY: 1次
  LV: 1次
  AM: 1次
  LT: 1次
  NG: 1次
  IQ: 1次
  RS: 1次
  MK: 1次
  MT: 1次
  MX: 1次
  KW: 1次
  MM: 1次
  EE: 1次
  ID: 1次
  CL: 1次
  PE: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 28次
  RU: 13次
  CO: 10次
  IT: 7次
  AR: 7次
  CN: 6次
  ES: 6次
  BR: 5次
  CL: 5次
  JP: 4次
  IN: 4次
  DE: 4次
  MX: 3次
  FR: 3次
  CA: 3次
  SE: 2次
  IR: 2次
  IL: 2次
  UA: 2次
  NZ: 1次
  EC: 1次
  EE: 1次
  PE: 1次
  Scotland: 1次
  PT: 1次
  IS: 1次
  ID: 1次
  GB: 1次
  TN: 1次
  IE: 1次
  JO: 1次
  AE: 1次
  CZ: 1次
  DK: 1次

==============================

