年份: 2021
Sheet名: ontology
国家代码统计:
  CN: 287次
  US: 197次
  IT: 108次
  DE: 103次
  IN: 103次
  FR: 88次
  ES: 82次
  GB: 76次
  RU: 57次
  BR: 56次
  CA: 46次
  KR: 42次
  AU: 37次
  JP: 34次
  GR: 34次
  TN: 33次
  MY: 31次
  IR: 28次
  PL: 28次
  NL: 24次
  PT: 23次
  AT: 22次
  PK: 21次
  DZ: 20次
  SA: 19次
  CH: 17次
  NO: 15次
  TW: 15次
  MA: 15次
  UA: 15次
  EG: 14次
  FI: 14次
  IE: 14次
  AR: 14次
  DK: 13次
  BE: 12次
  TH: 12次
  Scotland: 11次
  RO: 11次
  SE: 11次
  CO: 10次
  VN: 9次
  CZ: 9次
  TR: 9次
  PE: 9次
  IL: 8次
  BG: 7次
  ZA: 7次
  MX: 7次
  ID: 6次
  LK: 6次
  EC: 5次
  Wales: 5次
  JO: 4次
  NZ: 4次
  HU: 4次
  BD: 4次
  CL: 4次
  NG: 4次
  EE: 3次
  LT: 3次
  HR: 3次
  AE: 2次
  SI: 2次
  SN: 2次
  SG: 2次
  CU: 2次
  CY: 2次
  UG: 2次
  PS: 2次
  LB: 1次
  North Ireland: 1次
  OM: 1次
  BF: 1次
  RW: 1次
  KZ: 1次
  RS: 1次
  VE: 1次
  UY: 1次
  SK: 1次
  MU: 1次
  SV: 1次
  CR: 1次
  KE: 1次
  LV: 1次
  CM: 1次
  ER: 1次
  SD: 1次
  TZ: 1次

Sheet名: KG
国家代码统计:
  CN: 528次
  US: 106次
  DE: 78次
  FR: 25次
  GB: 22次
  IT: 22次
  CA: 21次
  IN: 20次
  AT: 19次
  KR: 16次
  IE: 15次
  AU: 14次
  NL: 13次
  JP: 12次
  VN: 10次
  GR: 10次
  SG: 9次
  CH: 8次
  RU: 8次
  TW: 7次
  ES: 6次
  Scotland: 5次
  BE: 4次
  CL: 4次
  SA: 3次
  ID: 3次
  MX: 3次
  BR: 3次
  JO: 2次
  NO: 2次
  SI: 2次
  PK: 2次
  SE: 1次
  TR: 1次
  PA: 1次
  BG: 1次
  FI: 1次
  EE: 1次
  VE: 1次
  TN: 1次
  PT: 1次
  EC: 1次
  IR: 1次
  LK: 1次
  QA: 1次
  LU: 1次
  TH: 1次
  HU: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 16次
  CO: 16次
  RU: 16次
  MX: 12次
  ES: 8次
  DE: 5次
  CL: 4次
  FR: 4次
  GR: 3次
  CN: 3次
  BR: 2次
  CU: 2次
  CA: 2次
  NL: 2次
  GB: 2次
  UA: 2次
  IN: 2次
  AU: 2次
  PL: 2次
  IR: 2次
  VE: 2次
  TR: 1次
  KR: 1次
  DZ: 1次
  KZ: 1次
  TN: 1次
  CZ: 1次
  SE: 1次
  RO: 1次
  TH: 1次
  TW: 1次
  DK: 1次

==============================

年份: 2021
Sheet名: LinkedData
国家代码统计:
  US: 129次
  CN: 69次
  GB: 65次
  DE: 55次
  AU: 53次
  CA: 38次
  FR: 37次
  IT: 34次
  ES: 28次
  NL: 18次
  IN: 17次
  GR: 17次
  BR: 16次
  KR: 15次
  BE: 14次
  JP: 13次
  FI: 13次
  TW: 10次
  CH: 10次
  PK: 10次
  SE: 9次
  AT: 8次
  IE: 8次
  PL: 7次
  HU: 6次
  TR: 6次
  NZ: 6次
  RU: 6次
  CZ: 5次
  SA: 5次
  Scotland: 5次
  IR: 4次
  AR: 4次
  CO: 3次
  Wales: 3次
  EG: 3次
  CL: 3次
  IL: 3次
  PT: 3次
  DK: 3次
  MX: 3次
  RS: 2次
  ZA: 2次
  LV: 2次
  IS: 2次
  DZ: 2次
  SI: 2次
  UZ: 2次
  NG: 1次
  LY: 1次
  BN: 1次
  JO: 1次
  CM: 1次
  OM: 1次
  TH: 1次
  GH: 1次
  ET: 1次
  MY: 1次
  MA: 1次
  NO: 1次
  North Ireland: 1次
  AE: 1次
  HR: 1次
  LK: 1次
  CU: 1次
  TZ: 1次
  LB: 1次
  IQ: 1次
  VE: 1次
  ID: 1次
  SG: 1次

==============================

