年份: 2023
Sheet名: ontology
国家代码统计:
  CN: 252次
  US: 190次
  IN: 96次
  DE: 93次
  IT: 79次
  FR: 69次
  GB: 68次
  ES: 64次
  BR: 40次
  CA: 35次
  AU: 31次
  GR: 31次
  RU: 27次
  NL: 27次
  JP: 24次
  TR: 21次
  KR: 20次
  IR: 20次
  IE: 19次
  AT: 17次
  AR: 17次
  NO: 17次
  TN: 16次
  CZ: 16次
  PT: 15次
  CH: 15次
  DZ: 15次
  SA: 15次
  MX: 14次
  ZA: 13次
  VN: 13次
  PK: 13次
  PL: 13次
  SE: 12次
  BE: 9次
  MY: 9次
  Scotland: 8次
  MA: 8次
  RO: 8次
  DK: 8次
  EG: 8次
  NZ: 7次
  TW: 7次
  Wales: 6次
  FI: 6次
  BG: 6次
  HU: 5次
  UA: 5次
  SG: 5次
  CO: 5次
  TH: 5次
  BD: 5次
  IL: 4次
  HR: 4次
  SK: 4次
  RS: 4次
  ID: 4次
  ET: 4次
  North Ireland: 4次
  CY: 3次
  JO: 3次
  SI: 3次
  CL: 3次
  EC: 3次
  LT: 3次
  KE: 2次
  LV: 2次
  KZ: 2次
  LK: 2次
  EE: 2次
  LU: 2次
  AE: 2次
  CM: 1次
  BF: 1次
  SY: 1次
  AM: 1次
  UY: 1次
  PE: 1次
  MU: 1次
  BO: 1次
  IS: 1次
  KW: 1次
  OM: 1次
  CG: 1次

Sheet名: KG
国家代码统计:
  CN: 1307次
  US: 152次
  DE: 95次
  IT: 63次
  IN: 45次
  GB: 44次
  AU: 42次
  KR: 35次
  FR: 34次
  JP: 32次
  ES: 32次
  GR: 23次
  NL: 18次
  CA: 16次
  VN: 16次
  IE: 16次
  SG: 16次
  AT: 14次
  TW: 10次
  SE: 9次
  CH: 9次
  RU: 8次
  MY: 8次
  NO: 7次
  PT: 6次
  IL: 6次
  PK: 6次
  Scotland: 6次
  FI: 5次
  AE: 5次
  BE: 5次
  MX: 5次
  DK: 5次
  IR: 5次
  SA: 4次
  TR: 4次
  JO: 4次
  TH: 4次
  PL: 4次
  TN: 3次
  Wales: 3次
  NZ: 3次
  MA: 3次
  CL: 3次
  LV: 3次
  DZ: 3次
  SI: 3次
  CZ: 3次
  BR: 2次
  RS: 2次
  ID: 2次
  North Ireland: 2次
  HU: 2次
  MK: 2次
  KW: 2次
  LU: 2次
  HR: 2次
  EE: 1次
  KZ: 1次
  BJ: 1次
  BD: 1次
  RO: 1次
  BO: 1次
  ZA: 1次
  EG: 1次
  BG: 1次

Sheet名: LinkedData
国家代码统计:
  US: 95次
  CN: 94次
  AU: 59次
  DE: 49次
  GB: 49次
  IT: 27次
  CA: 23次
  FR: 18次
  NL: 18次
  ES: 17次
  JP: 16次
  KR: 16次
  IN: 16次
  BE: 14次
  RU: 11次
  NZ: 11次
  Wales: 11次
  GR: 10次
  BR: 8次
  SE: 8次
  Scotland: 7次
  PT: 7次
  IR: 7次
  CH: 7次
  FI: 6次
  IE: 6次
  North Ireland: 5次
  DK: 5次
  AT: 5次
  TW: 5次
  MY: 4次
  ZA: 4次
  PK: 4次
  TR: 4次
  NO: 4次
  AR: 3次
  IL: 3次
  PL: 2次
  AE: 2次
  EG: 2次
  CZ: 2次
  ID: 2次
  HR: 2次
  SI: 2次
  CL: 2次
  DZ: 2次
  SA: 2次
  CR: 1次
  OM: 1次
  BD: 1次
  SG: 1次
  IQ: 1次
  GH: 1次
  RO: 1次
  MX: 1次
  PH: 1次
  LU: 1次
  CO: 1次
  MT: 1次
  MA: 1次
  TH: 1次
  CY: 1次
  TZ: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 30次
  RU: 16次
  CO: 11次
  FR: 7次
  CN: 7次
  DE: 6次
  MX: 5次
  EC: 4次
  ES: 4次
  IT: 3次
  PE: 3次
  GR: 2次
  CL: 2次
  BR: 2次
  CA: 2次
  UA: 2次
  DK: 1次
  FI: 1次
  TN: 1次
  GB: 1次
  KR: 1次
  VE: 1次
  HU: 1次
  KZ: 1次
  AM: 1次
  EE: 1次
  IS: 1次
  AT: 1次
  JP: 1次
  ID: 1次
  HR: 1次
  ZA: 1次
  DO: 1次

==============================

