年份: 2019
Sheet名: ontology
国家代码统计:
  CN: 278次
  US: 258次
  RU: 114次
  FR: 113次
  IN: 108次
  IT: 102次
  DE: 100次
  GB: 94次
  BR: 92次
  ES: 80次
  TN: 44次
  CA: 44次
  AU: 43次
  PK: 41次
  KR: 39次
  PL: 39次
  GR: 39次
  MA: 37次
  IR: 31次
  SA: 29次
  AT: 27次
  NL: 25次
  DZ: 23次
  SE: 22次
  JP: 22次
  PT: 20次
  BE: 20次
  UA: 19次
  MY: 19次
  NO: 18次
  RO: 18次
  CZ: 17次
  IE: 17次
  TR: 17次
  TW: 16次
  ID: 16次
  ZA: 15次
  MX: 15次
  EG: 14次
  Scotland: 14次
  FI: 13次
  TH: 13次
  NZ: 13次
  VN: 11次
  AR: 10次
  CH: 10次
  CO: 9次
  BG: 8次
  DK: 8次
  RS: 8次
  EC: 8次
  HR: 7次
  SN: 7次
  LU: 7次
  JO: 7次
  Wales: 6次
  IL: 6次
  SI: 6次
  CL: 5次
  SG: 5次
  LV: 5次
  HU: 5次
  North Ireland: 4次
  NG: 4次
  EE: 4次
  SK: 4次
  OM: 3次
  LK: 3次
  BW: 3次
  MU: 3次
  VE: 3次
  LB: 3次
  MK: 2次
  KZ: 2次
  CM: 2次
  CU: 2次
  AE: 2次
  UG: 2次
  LT: 2次
  BF: 2次
  CY: 2次
  MM: 2次
  IQ: 2次
  TZ: 1次
  JM: 1次
  BY: 1次
  MT: 1次
  GH: 1次
  NC: 1次
  QA: 1次
  PS: 1次

Sheet名: KG
国家代码统计:
  CN: 331次
  US: 97次
  DE: 61次
  IN: 22次
  AU: 20次
  IT: 19次
  FR: 17次
  ES: 16次
  JP: 14次
  GB: 13次
  AT: 10次
  IE: 9次
  RU: 8次
  NL: 7次
  PL: 6次
  CA: 5次
  SG: 5次
  BR: 5次
  TW: 5次
  KR: 5次
  GR: 5次
  RO: 4次
  CH: 4次
  Scotland: 4次
  NO: 3次
  PK: 3次
  DK: 3次
  LB: 3次
  IL: 2次
  BG: 2次
  ID: 2次
  CO: 2次
  BE: 2次
  IR: 2次
  SA: 2次
  LU: 1次
  MY: 1次
  NZ: 1次
  EC: 1次
  JO: 1次
  AE: 1次
  VE: 1次
  MX: 1次
  CZ: 1次
  PT: 1次
  MT: 1次
  DZ: 1次

Sheet名: LinkedData
国家代码统计:
  US: 121次
  CN: 78次
  DE: 66次
  AU: 46次
  IT: 46次
  GB: 45次
  BR: 33次
  IN: 32次
  FR: 30次
  ES: 26次
  CA: 25次
  GR: 22次
  NL: 21次
  IE: 17次
  JP: 14次
  BE: 13次
  RU: 12次
  SE: 12次
  KR: 10次
  TW: 10次
  AT: 10次
  PT: 9次
  CH: 9次
  CZ: 9次
  Scotland: 8次
  IR: 7次
  NO: 6次
  DZ: 6次
  FI: 6次
  PK: 6次
  PL: 5次
  SG: 5次
  MA: 5次
  TR: 5次
  NZ: 5次
  EC: 5次
  SA: 5次
  CO: 4次
  TH: 4次
  AR: 3次
  HU: 3次
  ID: 3次
  BG: 3次
  MX: 3次
  DK: 3次
  JO: 3次
  Wales: 2次
  LU: 2次
  ZA: 2次
  CU: 2次
  VN: 2次
  EG: 2次
  LV: 2次
  TN: 2次
  CL: 1次
  OM: 1次
  HR: 1次
  LK: 1次
  PE: 1次
  AE: 1次
  KW: 1次
  RO: 1次
  SN: 1次
  MK: 1次
  GT: 1次

Sheet名: Thesaurus
国家代码统计:
  RU: 29次
  CO: 16次
  US: 9次
  ES: 9次
  BR: 9次
  AR: 7次
  CL: 4次
  GB: 3次
  CZ: 3次
  CN: 3次
  FR: 3次
  MX: 3次
  GR: 3次
  DE: 2次
  IN: 2次
  PL: 2次
  AT: 2次
  EC: 2次
  UA: 2次
  HR: 1次
  DK: 1次
  PT: 1次
  JP: 1次
  IL: 1次
  CH: 1次
  IR: 1次
  FI: 1次
  IT: 1次
  Wales: 1次
  EE: 1次
  RO: 1次
  ID: 1次

==============================

