年份: 2020
Sheet名: ontology
国家代码统计:
  CN: 281次
  US: 231次
  DE: 108次
  IT: 105次
  IN: 103次
  GB: 95次
  FR: 84次
  RU: 79次
  ES: 75次
  BR: 71次
  CA: 46次
  NL: 41次
  AU: 40次
  KR: 31次
  PL: 29次
  TN: 27次
  MA: 26次
  JP: 24次
  PK: 24次
  GR: 23次
  PT: 22次
  MX: 21次
  IR: 21次
  AT: 21次
  TR: 19次
  UA: 18次
  SA: 18次
  NO: 14次
  SE: 14次
  DK: 14次
  MY: 14次
  AR: 13次
  EG: 13次
  CZ: 12次
  TW: 12次
  ZA: 12次
  TH: 12次
  ID: 11次
  RO: 11次
  BE: 9次
  Scotland: 9次
  FI: 9次
  VN: 9次
  DZ: 8次
  CH: 8次
  NZ: 8次
  EC: 7次
  CL: 7次
  IL: 7次
  RS: 7次
  CO: 6次
  NG: 6次
  KZ: 5次
  LU: 5次
  Wales: 4次
  IE: 4次
  SI: 4次
  MK: 4次
  LV: 4次
  HU: 4次
  BD: 4次
  SG: 4次
  CU: 3次
  BY: 3次
  PE: 3次
  North Ireland: 3次
  VE: 3次
  AE: 3次
  LK: 3次
  BG: 3次
  HR: 3次
  BF: 2次
  PS: 2次
  QA: 2次
  LT: 2次
  SN: 2次
  SK: 2次
  EE: 2次
  CI: 1次
  UY: 1次
  JO: 1次
  KE: 1次
  KW: 1次
  ML: 1次
  LY: 1次
  GH: 1次
  MM: 1次
  MZ: 1次
  TZ: 1次
  IS: 1次
  OM: 1次
  BW: 1次
  LB: 1次

Sheet名: KG
国家代码统计:
  CN: 505次
  US: 136次
  DE: 88次
  IT: 32次
  FR: 31次
  JP: 24次
  IN: 24次
  CA: 23次
  KR: 23次
  AU: 16次
  GB: 12次
  ES: 10次
  IE: 10次
  BR: 10次
  GR: 9次
  AT: 9次
  SG: 9次
  NL: 7次
  NO: 7次
  CH: 7次
  VN: 6次
  SE: 6次
  PT: 6次
  RU: 5次
  PL: 5次
  TW: 4次
  EC: 4次
  IR: 4次
  JO: 3次
  BE: 3次
  Scotland: 3次
  DK: 3次
  AE: 3次
  CL: 3次
  NZ: 3次
  QA: 2次
  TR: 2次
  ZA: 2次
  CZ: 2次
  MX: 2次
  SA: 2次
  LK: 2次
  EG: 1次
  SI: 1次
  NG: 1次
  BF: 1次
  MY: 1次
  SY: 1次
  EE: 1次
  ID: 1次
  North Ireland: 1次
  TN: 1次
  PK: 1次
  LU: 1次
  LV: 1次
  MA: 1次
  BG: 1次

Sheet名: Thesaurus
国家代码统计:
  CO: 25次
  RU: 18次
  US: 12次
  FR: 7次
  CN: 6次
  MX: 5次
  BR: 4次
  ES: 4次
  IT: 4次
  CL: 3次
  GR: 2次
  IN: 2次
  SI: 2次
  JP: 2次
  PE: 2次
  VE: 1次
  RO: 1次
  Wales: 1次
  GB: 1次
  KZ: 1次
  KR: 1次
  AR: 1次
  SE: 1次
  CA: 1次
  HR: 1次
  NG: 1次
  DE: 1次
  BE: 1次

==============================

年份: 2020
Sheet名: LinkedData
国家代码统计:
  US: 127次
  CN: 75次
  DE: 66次
  AU: 55次
  GB: 46次
  IN: 31次
  ES: 29次
  CA: 28次
  IT: 27次
  FR: 27次
  KR: 25次
  BR: 23次
  NL: 18次
  TW: 16次
  BE: 15次
  Scotland: 13次
  AT: 11次
  SE: 10次
  IR: 10次
  Wales: 9次
  JP: 9次
  GR: 9次
  RU: 9次
  CH: 8次
  PT: 7次
  FI: 7次
  PL: 6次
  EG: 6次
  MX: 6次
  PK: 6次
  EC: 5次
  CZ: 5次
  ZA: 4次
  NO: 4次
  TR: 4次
  IE: 4次
  RO: 4次
  DK: 3次
  DZ: 3次
  TH: 3次
  NZ: 2次
  BD: 2次
  UA: 2次
  SN: 2次
  MY: 2次
  AR: 2次
  LU: 2次
  HR: 2次
  RS: 2次
  VN: 2次
  SG: 2次
  SA: 2次
  ID: 2次
  LT: 2次
  NG: 1次
  LV: 1次
   Dept Elect & Comp Engn: 1次
  LB: 1次
  EE: 1次
  MA: 1次
  MK: 1次
  SK: 1次
  SI: 1次
  CO: 1次
  CL: 1次
  OM: 1次
  PS: 1次

==============================

