年份: 2013
Sheet名: ontology
国家代码统计:
  CN: 290次
  US: 239次
  IT: 122次
  FR: 115次
  IN: 108次
  DE: 103次
  GB: 96次
  KR: 79次
  BR: 71次
  ES: 71次
  AU: 49次
  CA: 42次
  JP: 42次
  GR: 42次
  TW: 39次
  TN: 38次
  PT: 37次
  RU: 37次
  RO: 36次
  PL: 32次
  AT: 30次
  DZ: 22次
  SE: 22次
  MY: 18次
  MX: 18次
  TR: 18次
  NL: 18次
  CH: 17次
  TH: 17次
  PK: 16次
  VN: 15次
  FI: 14次
  IE: 12次
  ZA: 12次
  RS: 12次
  BE: 12次
  CZ: 12次
  AR: 11次
  IR: 11次
  IL: 11次
  SA: 11次
  SI: 9次
  MA: 9次
  EG: 8次
  NZ: 8次
  DK: 8次
  North Ireland: 7次
  ID: 7次
  NO: 7次
  SG: 6次
  CO: 6次
  LU: 6次
  Scotland: 6次
  AE: 4次
  CL: 4次
  HU: 4次
  Wales: 4次
  CU: 3次
  LV: 3次
  JO: 3次
  BD: 3次
  KZ: 2次
  BG: 2次
  EC: 2次
  UA: 2次
  SK: 2次
  LT: 2次
  VE: 2次
  QA: 2次
  KE: 2次
  HR: 2次
  MK: 2次
  CY: 1次
  LB: 1次
  PH: 1次
  LK: 1次
  PA: 1次

Sheet名: KG
国家代码统计:
  US: 14次
  CN: 8次
  FR: 6次
  PL: 5次
  KR: 2次
  CA: 2次
  IL: 1次
  CZ: 1次
  MX: 1次
  IN: 1次
  JO: 1次
  SI: 1次
  DE: 1次
  IE: 1次
  Wales: 1次
  GB: 1次

Sheet名: LinkedData
国家代码统计:
  US: 95次
  CN: 50次
  DE: 44次
  GB: 36次
  AU: 28次
  ES: 24次
  IT: 19次
  JP: 17次
  CA: 15次
  IE: 15次
  AT: 15次
  IN: 11次
  FR: 11次
  BR: 11次
  KR: 9次
  GR: 9次
  FI: 9次
  NL: 8次
  CH: 8次
  RU: 6次
  IR: 6次
  CZ: 6次
  SE: 4次
  BE: 4次
  NO: 4次
  Scotland: 4次
  IL: 3次
  TR: 3次
  PL: 3次
  RS: 3次
  EG: 3次
  TH: 3次
  AE: 2次
  TW: 2次
  CY: 2次
  PT: 2次
  DK: 2次
  SG: 2次
  MY: 2次
  EC: 2次
  VN: 2次
  SI: 2次
  CO: 2次
  JO: 1次
  AM: 1次
  RO: 1次
  TT: 1次
  BD: 1次
  IQ: 1次
  LA: 1次
  CL: 1次
  SA: 1次
  VE: 1次
  TN: 1次
  AR: 1次
  ZW: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 11次
  CN: 5次
  DE: 5次
  ES: 4次
  GB: 4次
  BR: 4次
  IT: 3次
  CZ: 3次
  JP: 2次
  CA: 2次
  ZA: 2次
  RO: 2次
  MY: 1次
  IN: 1次
  IR: 1次
  ID: 1次
  DK: 1次
  NL: 1次
  PT: 1次
  AT: 1次
  BE: 1次
  GR: 1次

==============================

