年份: 2024
Sheet名: ontology
国家代码统计:
  CN: 214次
  US: 168次
  DE: 83次
  IT: 77次
  IN: 65次
  GB: 56次
  FR: 50次
  ES: 49次
  AU: 39次
  KR: 36次
  CA: 33次
  BR: 32次
  IR: 31次
  GR: 27次
  RU: 26次
  JP: 21次
  PL: 21次
  NL: 19次
  SE: 16次
  AT: 15次
  CH: 15次
  FI: 15次
  SA: 13次
  TR: 13次
  PT: 12次
  PK: 11次
  BE: 11次
  TN: 10次
  NO: 10次
  AR: 10次
  IL: 8次
  DK: 7次
  VN: 7次
  IE: 6次
  MX: 6次
  TW: 6次
  Wales: 6次
  DZ: 6次
  ZA: 6次
  TH: 5次
  KZ: 5次
  NZ: 5次
  EC: 5次
  RO: 5次
  CL: 5次
  MA: 4次
  LT: 4次
  CO: 4次
  HU: 4次
  BG: 4次
  BD: 3次
  Scotland: 3次
  MY: 3次
  UA: 3次
  ET: 3次
  HR: 3次
  ID: 3次
  CM: 2次
  North Ireland: 2次
  LU: 2次
  CZ: 2次
  SK: 2次
  IQ: 2次
  EG: 2次
  KE: 2次
  UZ: 1次
  CY: 1次
  PH: 1次
  PE: 1次
  LK: 1次
  CI: 1次
  LB: 1次
  SG: 1次
  JO: 1次
  EE: 1次
  BW: 1次
  AE: 1次
  DJ: 1次
  SI: 1次
  RS: 1次
  SY: 1次
  OM: 1次

Sheet名: KG
国家代码统计:
  CN: 1440次
  US: 145次
  DE: 91次
  IT: 55次
  IN: 41次
  FR: 41次
  GB: 36次
  AU: 35次
  ES: 31次
  JP: 29次
  GR: 27次
  KR: 26次
  TW: 20次
  NL: 16次
  CA: 16次
  CH: 14次
  SG: 14次
  NO: 11次
  IE: 11次
  AT: 10次
  Scotland: 9次
  BE: 9次
  SE: 8次
  RU: 8次
  BR: 8次
  MY: 7次
  RO: 7次
  MX: 6次
  PK: 6次
  PT: 5次
  VN: 5次
  MA: 4次
  TN: 4次
  NZ: 4次
  CL: 4次
  TR: 4次
  TH: 3次
  PL: 3次
  CO: 2次
  HU: 2次
  IR: 2次
  SA: 2次
  IL: 2次
  SI: 2次
  AE: 2次
  JO: 2次
  Wales: 2次
  EC: 2次
  DK: 2次
  LU: 2次
  AR: 1次
  ID: 1次
  UA: 1次
  GH: 1次
  ZA: 1次
  RS: 1次
  LV: 1次
  EG: 1次
  PH: 1次
  MN: 1次
  KZ: 1次
  LB: 1次
  BD: 1次
  SK: 1次

Sheet名: LinkedData
国家代码统计:
  US: 90次
  CN: 81次
  AU: 56次
  DE: 46次
  GB: 31次
  CA: 24次
  IT: 22次
  NL: 19次
  ES: 16次
  JP: 14次
  KR: 12次
  IN: 12次
  FR: 11次
  GR: 10次
  CH: 10次
  Scotland: 10次
  Wales: 9次
  BE: 7次
  BR: 6次
  NO: 6次
  PT: 6次
  AT: 5次
  NZ: 5次
  IE: 5次
  SA: 4次
  TR: 4次
  CL: 4次
  FI: 4次
  SE: 4次
  BD: 4次
  RO: 3次
  IR: 3次
  PK: 3次
  RS: 3次
  DK: 3次
  BF: 2次
  SG: 2次
  UG: 2次
  RU: 2次
  IQ: 2次
  PL: 2次
  VN: 2次
  TH: 2次
  CO: 1次
  MX: 1次
  ER: 1次
  SK: 1次
  CZ: 1次
  MD: 1次
  MA: 1次
  PE: 1次
  ET: 1次
  EC: 1次
  IL: 1次
  HR: 1次
  TW: 1次
  VE: 1次
  UY: 1次
  AR: 1次
  HU: 1次
  SI: 1次
  DZ: 1次
  CY: 1次
  ID: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 23次
  CO: 8次
  RU: 7次
  BR: 5次
  DE: 4次
  ES: 3次
  FR: 3次
  GR: 2次
  KZ: 2次
  IT: 2次
  CL: 1次
  PK: 1次
  PE: 1次
  SE: 1次
  BY: 1次
  IS: 1次
  PT: 1次
  LK: 1次
  Wales: 1次
  CN: 1次
  GB: 1次

==============================

