年份: 2015
Sheet名: ontology
国家代码统计:
  CN: 333次
  US: 257次
  IN: 131次
  FR: 120次
  IT: 117次
  DE: 109次
  GB: 104次
  ES: 95次
  BR: 82次
  RU: 75次
  KR: 69次
  AU: 55次
  GR: 46次
  CA: 44次
  JP: 41次
  TN: 39次
  TW: 39次
  RO: 33次
  PL: 32次
  DZ: 30次
  PT: 26次
  NL: 24次
  MA: 23次
  AT: 23次
  ID: 22次
  SE: 21次
  CZ: 20次
  EG: 18次
  MY: 17次
  FI: 16次
  NO: 16次
  MX: 15次
  ZA: 15次
  IR: 14次
  SA: 13次
  TR: 13次
  BE: 12次
  CH: 11次
  VN: 10次
  IE: 9次
  NZ: 9次
  PK: 9次
  Scotland: 9次
  RS: 8次
  TH: 8次
  VE: 7次
  Wales: 7次
  IL: 7次
  UA: 7次
  AR: 7次
  SG: 6次
  HU: 6次
  HR: 6次
  North Ireland: 5次
  QA: 5次
  LT: 5次
  CO: 5次
  KZ: 4次
  DK: 4次
  SN: 4次
  BG: 3次
  EE: 3次
  EC: 3次
  LK: 3次
  AE: 3次
  SK: 2次
  PE: 2次
  LV: 2次
  BD: 2次
  FJ: 2次
  OM: 2次
  CL: 2次
  KW: 1次
  GT: 1次
  SI: 1次
  LU: 1次
  BW: 1次
  JO: 1次
  LB: 1次
  SY: 1次
  MK: 1次
  CY: 1次
  MD: 1次

Sheet名: KG
国家代码统计:
  CN: 27次
  US: 22次
  IT: 5次
  DE: 5次
  RU: 4次
  GR: 3次
  KR: 3次
  CH: 3次
  FR: 3次
  AU: 3次
  PL: 3次
  NL: 2次
  JP: 2次
  RO: 2次
  IN: 2次
  CA: 2次
  MX: 2次
  PE: 2次
  LB: 1次
  TN: 1次
  DK: 1次
  AT: 1次
  SG: 1次
  SE: 1次
  DZ: 1次
  CZ: 1次
  TW: 1次
  GB: 1次
  ES: 1次
  TR: 1次
  KZ: 1次

Sheet名: LinkedData
国家代码统计:
  US: 91次
  DE: 81次
  CN: 55次
  IT: 48次
  ES: 45次
  GB: 40次
  FR: 30次
  AU: 28次
  IN: 28次
  JP: 22次
  KR: 21次
  CA: 20次
  NL: 20次
  GR: 19次
  IE: 18次
  RU: 13次
  BR: 13次
  BE: 13次
  CH: 10次
  CZ: 8次
  RO: 8次
  TW: 8次
  AT: 8次
  Scotland: 7次
  EC: 7次
  IR: 6次
  TR: 6次
  MY: 6次
  ID: 5次
  PL: 5次
  Wales: 5次
  PT: 5次
  SE: 5次
  FI: 4次
  TH: 4次
  SK: 3次
  HU: 3次
  MK: 3次
  MX: 3次
  LB: 3次
  DZ: 3次
  RS: 2次
  ZA: 2次
  LT: 2次
  CO: 2次
  TN: 2次
  VN: 2次
  NZ: 2次
  PK: 2次
  SA: 2次
  CU: 1次
  IQ: 1次
  NO: 1次
  CL: 1次
  EE: 1次
  MA: 1次
  SI: 1次
  KZ: 1次
  North Ireland: 1次
  DK: 1次
  AM: 1次
  SG: 1次
  HR: 1次
  EG: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 8次
  CN: 8次
  FR: 5次
  ES: 5次
  FI: 4次
  RO: 4次
  RU: 4次
  IT: 3次
  DE: 3次
  CL: 2次
  CO: 2次
  SE: 2次
  JP: 2次
  GB: 2次
  TR: 1次
  HR: 1次
  CA: 1次
  EC: 1次
  DK: 1次
  NO: 1次
  NL: 1次
  Scotland: 1次
  AR: 1次
  MY: 1次
  MU: 1次
  AU: 1次
  CZ: 1次
  IL: 1次
  IN: 1次
  BR: 1次
  RS: 1次

==============================

