年份: 2022
Sheet名: ontology
国家代码统计:
  CN: 270次
  US: 204次
  IN: 122次
  IT: 111次
  DE: 110次
  FR: 99次
  GB: 73次
  ES: 68次
  RU: 64次
  CA: 49次
  BR: 38次
  AU: 38次
  NL: 36次
  GR: 31次
  IR: 28次
  PL: 27次
  CH: 25次
  KR: 23次
  TN: 22次
  DZ: 21次
  ZA: 19次
  NO: 19次
  PT: 19次
  SA: 19次
  MX: 18次
  MY: 18次
  JP: 17次
  TW: 17次
  AT: 16次
  IE: 16次
  EG: 15次
  BE: 14次
  PK: 13次
  SE: 13次
  AR: 13次
  Scotland: 12次
  DK: 12次
  CZ: 12次
  VN: 12次
  TH: 11次
  TR: 11次
  MA: 10次
  ID: 9次
  UA: 9次
  CL: 8次
  CO: 8次
  FI: 7次
  BG: 7次
  RO: 6次
  SG: 6次
  HU: 6次
  NZ: 5次
  SI: 5次
  JO: 5次
  Wales: 5次
  LK: 5次
  CY: 4次
  PE: 4次
  HR: 4次
  IL: 4次
  NG: 3次
  LU: 3次
  EE: 3次
  RS: 3次
  LB: 2次
  VE: 2次
  PA: 1次
  BD: 1次
  PY: 1次
  EC: 1次
  GH: 1次
  CU: 1次
  BH: 1次
  KW: 1次
  LT: 1次
  MZ: 1次
  ET: 1次
  ML: 1次
  SD: 1次
  MU: 1次
  AE: 1次
  TZ: 1次
  BN: 1次

Sheet名: KG
国家代码统计:
  CN: 1123次
  US: 179次
  DE: 134次
  FR: 58次
  IT: 56次
  GB: 38次
  IN: 38次
  JP: 33次
  AU: 33次
  KR: 31次
  AT: 25次
  CA: 25次
  ES: 23次
  SG: 17次
  NO: 17次
  IE: 16次
  GR: 15次
  VN: 15次
  NL: 13次
  SA: 12次
  TW: 11次
  RU: 9次
  CH: 9次
  BE: 7次
  Scotland: 7次
  IR: 7次
  PT: 6次
  TH: 6次
  FI: 6次
  IL: 6次
  MX: 6次
  BR: 5次
  PK: 5次
  PL: 5次
  DK: 4次
  MA: 4次
  MY: 4次
  SI: 4次
  TR: 4次
  CY: 3次
  SE: 3次
  QA: 2次
  LB: 2次
  ID: 2次
  RO: 2次
  DZ: 2次
  TN: 2次
  ZA: 2次
  CZ: 2次
  Wales: 2次
  AE: 2次
  EG: 1次
  HR: 1次
  RS: 1次
  CL: 1次
  CU: 1次
  LK: 1次
  UA: 1次
  EE: 1次
  NZ: 1次
  NP: 1次
  HU: 1次
  BD: 1次
  PS: 1次

Sheet名: LinkedData
国家代码统计:
  US: 114次
  CN: 97次
  DE: 58次
  GB: 57次
  AU: 47次
  IT: 38次
  CA: 35次
  FR: 32次
  ES: 23次
  IN: 22次
  IE: 16次
  KR: 15次
  JP: 14次
  GR: 13次
  NL: 13次
  Wales: 12次
  Scotland: 12次
  BE: 12次
  AT: 10次
  SE: 10次
  RU: 9次
  CH: 9次
  FI: 8次
  TW: 7次
  DK: 7次
  DZ: 7次
  BR: 7次
  SA: 7次
  NO: 6次
  IR: 6次
  NZ: 6次
  PK: 6次
  VN: 5次
  PT: 4次
  CZ: 4次
  EG: 3次
  ZA: 3次
  IL: 3次
  SG: 3次
  BD: 2次
  CO: 2次
  EC: 2次
  MX: 2次
  CY: 2次
  PL: 2次
  VE: 2次
  AR: 2次
  RS: 1次
  HR: 1次
  UA: 1次
  ET: 1次
  JO: 1次
  TN: 1次
  CM: 1次
  QA: 1次
  MT: 1次
  LB: 1次
  CL: 1次
  LU: 1次
  SN: 1次
  HU: 1次
  NG: 1次
  TH: 1次
  RO: 1次
  UY: 1次
  MY: 1次

Sheet名: Thesaurus
国家代码统计:
  RU: 14次
  US: 7次
  CO: 7次
  CL: 5次
  ES: 4次
  FR: 3次
  TN: 2次
  CN: 2次
  IN: 2次
  GR: 2次
  IT: 2次
  BR: 2次
  DK: 2次
  MX: 1次
  HR: 1次
  SE: 1次
  ME: 1次
  KR: 1次
  Wales: 1次
  UZ: 1次
  KZ: 1次
  TR: 1次
  AR: 1次
  JP: 1次
  UA: 1次
  DE: 1次
  CA: 1次
  Scotland: 1次
  EC: 1次
  GB: 1次
  ZA: 1次
  IE: 1次
  AU: 1次

==============================

