年份: 2017
Sheet名: ontology
国家代码统计:
  CN: 282次
  US: 260次
  FR: 117次
  IN: 117次
  IT: 115次
  DE: 103次
  GB: 99次
  RU: 68次
  BR: 65次
  ES: 60次
  TN: 58次
  PL: 49次
  KR: 45次
  JP: 37次
  CA: 37次
  AU: 35次
  GR: 32次
  PT: 30次
  RO: 24次
  CZ: 24次
  NL: 23次
  TR: 21次
  AT: 21次
  PK: 20次
  TW: 20次
  ZA: 19次
  CH: 19次
  SE: 19次
  ID: 18次
  MY: 17次
  MX: 17次
  FI: 17次
  EG: 16次
  DZ: 16次
  IR: 15次
  MA: 15次
  SA: 12次
  BE: 12次
  IL: 11次
  DK: 11次
  EC: 11次
  TH: 10次
  RS: 9次
  Scotland: 9次
  UA: 9次
  NO: 8次
  LT: 7次
  AR: 7次
  HU: 7次
  LK: 7次
  SG: 6次
  IE: 6次
  JO: 6次
  CL: 6次
  Wales: 6次
  LU: 5次
  SI: 5次
  CO: 4次
  NZ: 4次
  BD: 4次
  AE: 4次
  North Ireland: 3次
  QA: 3次
  UG: 2次
  EE: 2次
  VN: 2次
  PE: 2次
  HR: 2次
  KZ: 2次
  XK: 2次
  SD: 2次
  NG: 2次
  SN: 2次
  NC: 1次
  AO: 1次
  CM: 1次
  KW: 1次
  MK: 1次
  PH: 1次
  SK: 1次
  OM: 1次
  BY: 1次
  ET: 1次
  BJ: 1次
  IQ: 1次
  BG: 1次
  MM: 1次
  KH: 1次
  VE: 1次
  BW: 1次

Sheet名: KG
国家代码统计:
  CN: 94次
  US: 46次
  DE: 35次
  GB: 11次
  JP: 9次
  IT: 9次
  IN: 9次
  NL: 6次
  ES: 6次
  KR: 5次
  FR: 5次
  RU: 5次
  SG: 5次
  PL: 4次
  CA: 4次
  AT: 4次
  IE: 3次
  HU: 3次
  SA: 2次
  GR: 2次
  BR: 2次
  RO: 2次
  IL: 2次
  ID: 2次
  AU: 2次
  AE: 2次
  BG: 1次
  SE: 1次
  CZ: 1次
  TR: 1次
  LV: 1次
  AR: 1次
  IR: 1次
  CO: 1次
  BD: 1次
  FI: 1次
  TH: 1次
  ET: 1次
  PT: 1次
  TW: 1次
  CH: 1次
  UA: 1次
  NO: 1次

Sheet名: LinkedData
国家代码统计:
  US: 109次
  CN: 88次
  DE: 65次
  AU: 38次
  IT: 37次
  FR: 36次
  GB: 32次
  JP: 30次
  IN: 29次
  CA: 27次
  NL: 24次
  ES: 24次
  BE: 23次
  IE: 21次
  GR: 19次
  BR: 18次
  KR: 14次
  AT: 13次
  CZ: 11次
  CH: 8次
  Scotland: 8次
  RU: 7次
  EC: 7次
  RO: 6次
  PL: 6次
  SE: 5次
  FI: 5次
  CO: 5次
  HU: 4次
  PK: 4次
  SA: 4次
  MY: 4次
  TN: 4次
  TW: 4次
  EG: 4次
  TR: 4次
  DK: 3次
  SK: 3次
  DZ: 3次
  CL: 3次
  PT: 3次
  IR: 3次
  MA: 2次
  NZ: 2次
  AE: 2次
  Wales: 2次
  SG: 2次
  ME: 1次
  SR: 1次
  HR: 1次
  AZ: 1次
  LB: 1次
  LV: 1次
  BD: 1次
  PE: 1次
  XK: 1次
  MK: 1次
  LU: 1次
  QA: 1次
  IL: 1次
  ZA: 1次
  SI: 1次
  VN: 1次
  RS: 1次
  MX: 1次
  TH: 1次
  JO: 1次
  ID: 1次
  CU: 1次
  AL: 1次

Sheet名: Thesaurus
国家代码统计:
  US: 18次
  RU: 11次
  CO: 10次
  AR: 10次
  ES: 9次
  CL: 7次
  DE: 6次
  IT: 6次
  FR: 5次
  CN: 4次
  IN: 4次
  JP: 4次
  GB: 3次
  CA: 3次
  MX: 3次
  ID: 2次
  BR: 2次
  GR: 2次
  TN: 2次
  CZ: 1次
  BG: 1次
  PT: 1次
  TR: 1次
  DK: 1次
  FI: 1次
  EC: 1次

==============================

