年份: 2016
Sheet名: ontology
国家代码统计:
  CN: 322次
  US: 238次
  IN: 146次
  IT: 118次
  GB: 111次
  FR: 106次
  DE: 95次
  ES: 84次
  BR: 70次
  KR: 56次
  TN: 49次
  RU: 48次
  CA: 47次
  GR: 43次
  AU: 40次
  PL: 40次
  JP: 33次
  PT: 30次
  TW: 27次
  RO: 25次
  TH: 24次
  AT: 24次
  MA: 22次
  DZ: 22次
  PK: 21次
  MY: 21次
  CZ: 20次
  SA: 18次
  CH: 18次
  IR: 18次
  SE: 18次
  ZA: 16次
  AR: 15次
  NL: 14次
  TR: 14次
  ID: 14次
  EC: 14次
  IE: 13次
  Scotland: 12次
  MX: 12次
  BE: 11次
  FI: 10次
  DK: 10次
  LV: 10次
  SI: 10次
  NO: 9次
  NZ: 9次
  VN: 8次
  HU: 8次
  RS: 7次
  CO: 6次
  LK: 6次
  UA: 5次
  Wales: 5次
  IL: 4次
  MK: 4次
  QA: 4次
  SG: 4次
  North Ireland: 4次
  LT: 4次
  SK: 4次
  HR: 4次
  BD: 4次
  VE: 4次
  NG: 3次
  LU: 3次
  CU: 3次
  AE: 3次
  CL: 3次
  EG: 3次
  MM: 2次
  JM: 2次
  CY: 2次
  PE: 2次
  JO: 1次
  ZW: 1次
  GT: 1次
  TZ: 1次
  PH: 1次
  KW: 1次
  PA: 1次
  BA: 1次
  AF: 1次
  CM: 1次
  PW: 1次
  MR: 1次
  XK: 1次
  MU: 1次
  PY: 1次
  BG: 1次
  ME: 1次
  EE: 1次
  SN: 1次
  KZ: 1次

Sheet名: KG
国家代码统计:
  US: 37次
  CN: 31次
  DE: 20次
  FR: 7次
  IT: 7次
  CH: 5次
  GB: 5次
  IN: 4次
  ES: 3次
  BR: 3次
  IE: 3次
  JP: 2次
  CZ: 2次
  CA: 2次
  BE: 2次
  RU: 2次
  AU: 2次
  NL: 2次
  PL: 2次
  TH: 2次
  TN: 1次
  GR: 1次
  TW: 1次
  BA: 1次
  NO: 1次
  RO: 1次
  HR: 1次
  SG: 1次
  IR: 1次
  BG: 1次
  CY: 1次

Sheet名: LinkedData
国家代码统计:
  US: 120次
  CN: 78次
  DE: 68次
  GB: 47次
  FR: 40次
  IT: 38次
  ES: 31次
  AU: 29次
  JP: 28次
  IN: 28次
  CA: 21次
  KR: 20次
  GR: 19次
  IE: 18次
  CH: 16次
  BE: 16次
  NL: 16次
  BR: 15次
  SE: 11次
  Scotland: 10次
  AT: 8次
  CZ: 7次
  EC: 7次
  PT: 6次
  RU: 6次
  RO: 5次
  DZ: 5次
  PL: 5次
  IR: 5次
  TW: 5次
  NO: 5次
  PK: 4次
  DK: 4次
  TH: 4次
  EG: 4次
  Wales: 4次
  NZ: 4次
  TR: 4次
  FI: 4次
  SG: 3次
  HU: 3次
  AR: 3次
  RS: 3次
  ZA: 3次
  SA: 3次
  MY: 2次
  GH: 2次
  ID: 2次
  MA: 2次
  MX: 2次
  IL: 2次
  MK: 1次
  PH: 1次
  LT: 1次
  TN: 1次
  BD: 1次
  HR: 1次
  VN: 1次
  CU: 1次
  AE: 1次
  UZ: 1次
  IS: 1次
  JO: 1次
  CO: 1次
  LU: 1次
  ET: 1次
  CL: 1次
  SK: 1次
  PG: 1次

Sheet名: Thesaurus
国家代码统计:
  RU: 13次
  ES: 13次
  MX: 11次
  AR: 11次
  US: 10次
  CL: 10次
  CO: 8次
  GB: 6次
  CN: 6次
  FR: 5次
  CZ: 4次
  BR: 4次
  IT: 4次
  CA: 4次
  DE: 3次
  NL: 2次
  MR: 1次
  IE: 1次
  AE: 1次
  EC: 1次
  JP: 1次
  HR: 1次
  PL: 1次
  IN: 1次
  GR: 1次
  LV: 1次
  CH: 1次
  AU: 1次
  MU: 1次
  IL: 1次
  DK: 1次
  Wales: 1次
  UA: 1次

==============================

