【Unknown】

(AZ 85281 USA)
(2018)
Citation: 2
Engineering: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Remote: 1
Representationchevron_right4.48.962: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Search: 1
Sensing: 1
Similarity: 1
Topics: 1
Topics4: 1

(Argentina)
(2018)
Automation: 2
Citation: 2
Control: 2
Computer: 1
Electrical: 1
Electronics: 1
Engineering: 1
Research Areas: 1
Sciencechevron_right4.29: 1
Systems: 1
Systemschevron_right4.29.587: 1
Target: 1
Topics: 1
Topics4: 1
Tracking: 1

(Australia)
(2018)
Citation: 8
Engineering: 6
Computer: 5
Sustainable: 5
Development: 4
Knowledge: 4
Research Areas: 4
Topics: 4
Electrical: 3
Electronics: 3
Sciencechevron_right4.48: 3
Topics4: 3
and: 2
Goals: 2
Science: 2
Business: 1
Cities: 1
Communities: 1
Computer Science: 1
Economics: 1
Geographic: 1
Goals09: 1
Goals11: 1
Industry: 1
Information: 1
Infrastructure: 1
Innovation: 1
Language: 1
Management: 1
Managementchevron_right6.3.2: 1
Natural: 1
Physical Geography: 1
Processing: 1
Remote: 1
Representationchevron_right4.48.1239: 1
Representationchevron_right4.48.322: 1
Representationchevron_right4.48.672: 1
Scienceschevron_right6.3: 1
Semantic: 1
Sensing: 1
Social: 1
Topics6: 1
Volunteered: 1
Web: 1

(Austria)
(2018)
Citation: 6
Computer: 6
Engineering: 5
Electrical: 3
Electronics: 3
Research Areas: 3
Science: 3
Topics: 3
Topics4: 3
Knowledge: 2
Representationchevron_right4.48.322: 2
Sciencechevron_right4.48: 2
Semantic: 2
Software: 2
Web: 2
Engineeringchevron_right4.47.410: 1
Metrics: 1
Sciencechevron_right4.47: 1

(Bangladesh)
(2018)
Engineering: 3
Citation: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(Belgium)
(2018)
Citation: 2
Computer: 2
Artificial: 1
Detection: 1
Electrical: 1
Electronics: 1
Engineering: 1
Intelligence: 1
Intrusion: 1
Learningchevron_right4.61.1302: 1
Machine: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.61: 1
Topics: 1
Topics4: 1

(Brazil)
(2018)
Citation: 2
Computer: 2
Development: 2
Engineering: 2
Research Areas: 2
Sustainable: 2
and: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Entity: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Knowledge: 1
Representationchevron_right4.48.2210: 1
Resolution: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1
Well-being: 1

(CA 90024 USA)
(2018)
Citation: 4
Computer: 4
Engineering: 4
Development: 2
Electrical: 2
Electronics: 2
Research Areas: 2
Sustainable: 2
Topics: 2
Topics4: 2
and: 1
Computer Science: 1
Deep: 1
Goals: 1
Goals03: 1
Good: 1
Graphicschevron_right4.17.128: 1
Health: 1
Knowledge: 1
Language: 1
Learning: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Science: 1
Sciencechevron_right4.17: 1
Sciencechevron_right4.48: 1
Vision: 1
Well-being: 1

(CA 90089 USA)
(2018)
Citation: 2
Computer: 2
Answer: 1
Electrical: 1
Electronics: 1
Engineering: 1
Engineeringchevron_right4.47.463: 1
Programming: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.47: 1
Set: 1
Software: 1
Topics: 1
Topics4: 1

(CA 90292 USA)
(2018)
Citation: 6
Computer: 6
Engineering: 6
Electrical: 3
Electronics: 3
Knowledge: 3
Research Areas: 3
Science: 3
Sciencechevron_right4.48: 3
Sustainable: 3
Topics: 3
Topics4: 3
Development: 2
Representationchevron_right4.48.322: 2
Semantic: 2
Web: 2
and: 1
Cities: 1
Communities: 1
Geographic: 1
Goals: 1
Goals11: 1
Information: 1
Representationchevron_right4.48.1239: 1
Volunteered: 1

(CA 93106 USA)
(2018)
Citation: 2
Engineering: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Linguistics: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(CA 94041 USA)
(2018)
Citation: 2
Computer: 2
Artificial: 1
Detection: 1
Electrical: 1
Electronics: 1
Engineering: 1
Intelligence: 1
Intrusion: 1
Learningchevron_right4.61.1302: 1
Machine: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.61: 1
Topics: 1
Topics4: 1

(CA 94043 USA)
(2018)
Citation: 2
Computer: 2
Artificial: 1
Detection: 1
Electrical: 1
Electronics: 1
Engineering: 1
Intelligence: 1
Intrusion: 1
Learningchevron_right4.61.1302: 1
Machine: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.61: 1
Topics: 1
Topics4: 1

(CA 94104 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Representationchevron_right4.48.322: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Semantic: 1
Topics: 1
Topics4: 1
Web: 1

(CA 94132 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(CA 94301 USA)
(2018)
Citation: 2
Engineering: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Linguistics: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(CA 94304 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Information: 1
Knowledge: 1
Representationchevron_right4.48.1215: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1
Visualization: 1

(CA 94305 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(CA 95064 USA)
(2018)
Citation: 2
Engineering: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Linguistics: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(Canada)
(2018)
Citation: 8
Engineering: 8
Computer: 7
Science: 5
Electrical: 4
Electronics: 4
Knowledge: 4
Research Areas: 4
Sciencechevron_right4.48: 4
Topics: 4
Topics4: 4
Language: 2
Natural: 2
Processing: 2
Representationchevron_right4.48.322: 2
Representationchevron_right4.48.672: 2
Semantic: 2
Web: 2
Computer Science: 1
Information: 1
Library: 1

(Colombia)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Collaborative: 1
Electrical: 1
Electronics: 1
Filtering: 1
Knowledge: 1
Representationchevron_right4.48.817: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(Ecuador)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Big: 1
Data: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Representationchevron_right4.48.1522: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(England)
(2018)
Citation: 20
Engineering: 15
Computer: 14
Topics: 12
Research Areas: 10
Electrical: 8
Electronics: 8
Science: 8
Topics4: 8
Knowledge: 6
Sciencechevron_right4.48: 6
Representationchevron_right4.48.322: 5
Semantic: 5
Web: 5
Computer Science: 2
Development: 2
Other: 2
Sustainable: 2
Technology: 2
and: 1
Artificial: 1
Biology: 1
Blockchain: 1
Cell: 1
Clinical: 1
Comvergence: 1
Data: 1
Detection: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Intelligence: 1
Intrusion: 1
Language: 1
Learningchevron_right4.61.1302: 1
Life: 1
Linguistics: 1
Machine: 1
Mathematicschevron_right9.207: 1
Molecular: 1
Natural: 1
Optimization: 1
Optimizationchevron_right9.207.1340: 1
Processing: 1
Representationchevron_right4.48.672: 1
Sciencechevron_right4.187: 1
Sciencechevron_right4.61: 1
Scienceschevron_right1.54: 1
Security: 1
Systemschevron_right4.187.2766: 1
Topics1: 1
Topics9: 1
Unconstrained: 1
Well-being: 1

(FL 32611 USA)
(2018)
Citation: 4
Development: 4
Sustainable: 4
Education: 3
Goals: 2
Goals04: 2
Quality: 2
Research Areas: 2
Social: 2
Topics: 2
Topics6: 2
Acceptance: 1
Biology: 1
Computational: 1
Computer: 1
Computer Science: 1
Educational: 1
Learning: 1
Managementchevron_right6.3.368: 1
Mathematical: 1
Model: 1
Researchchevron_right6.11.31: 1
Science: 1
Scienceschevron_right6.11: 1
Scienceschevron_right6.3: 1
Self-Regulated: 1
Technology: 1

(Finland)
(2018)
Citation: 2
Design: 2
Engineering: 2
Computer: 1
Computer Science: 1
Education: 1
Electrical: 1
Electronics: 1
Manufacturingchevron_right4.224.715: 1
Research Areas: 1
Sciencechevron_right4.224: 1
Topics: 1
Topics4: 1

(France)
(2018)
Citation: 8
Computer: 8
Engineering: 8
Electrical: 4
Electronics: 4
Knowledge: 4
Research Areas: 4
Science: 4
Sciencechevron_right4.48: 4
Topics: 4
Topics4: 4
Collaborative: 3
Filtering: 3
Representationchevron_right4.48.817: 3
Representationchevron_right4.48.322: 1
Semantic: 1
Web: 1

(GA 30332 USA)
(2018)
Engineering: 3
Citation: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(GA 30602 USA)
(2018)
Engineering: 3
Citation: 2
Big: 1
Computer: 1
Computer Science: 1
Data: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Representationchevron_right4.48.1522: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(Germany)
(2018)
Citation: 74
Engineering: 67
Computer: 59
Topics: 38
Research Areas: 37
Electrical: 33
Electronics: 33
Topics4: 33
Knowledge: 31
Sciencechevron_right4.48: 30
Science: 28
Development: 16
Language: 16
Natural: 16
Processing: 16
Representationchevron_right4.48.672: 16
Sustainable: 16
Representationchevron_right4.48.322: 10
Semantic: 10
Web: 10
and: 9
Goals: 8
Computer Science: 7
Industry: 5
Education: 4
Goals03: 4
Good: 4
Health: 4
Well-being: 4
Infrastructure: 3
Innovation: 3
4.0: 2
Agriculture: 2
Complex: 2
Consumption: 2
Design: 2
Educational: 2
Goals12: 2
Linguistics: 2
Manufacturingchevron_right4.224.1040: 2
Networks: 2
Production09: 2
Representationchevron_right4.48.120: 2
Responsible: 2
Sciencechevron_right4.224: 2
Social: 2
Topics6: 2
Action: 1
Animal: 1
Automation & Control Systems: 1
Biology: 1
Business: 1
Cell: 1
Clinical: 1
Collaborative: 1
Dairy: 1
Ecologychevron_right3.51: 1
Economics: 1
Entity: 1
Environment: 1
Filtering: 1
Geneticschevron_right1.54.1543: 1
Goals04: 1
Goals09: 1
Graphicschevron_right4.17.630: 1
Information: 1
Library: 1
Life: 1
Management: 1
Managementchevron_right6.3.2: 1
Mastitis: 1
Molecular: 1
Other: 1
Quality: 1
Recognition: 1
Representationchevron_right4.48.2210: 1
Representationchevron_right4.48.817: 1
Research: 1
Researchchevron_right6.11.190: 1
Resolution: 1
RNA-Seq: 1
Robotics: 1
Sciencechevron_right4.17: 1
Sciences: 1
Scienceschevron_right1.54: 1
Scienceschevron_right3.51.1365: 1
Scienceschevron_right6.11: 1
Scienceschevron_right6.3: 1
Teacher: 1
Technology: 1
Topics1: 1
Topics3: 1
Veterinary: 1
Vision: 1

(Greece)
(2018)
Citation: 8
Computer: 6
Engineering: 4
Research Areas: 4
Topics: 4
Electrical: 3
Electronics: 3
Topics4: 3
Bibliometrics: 2
Computer Science: 2
Development: 2
Science: 2
Sustainable: 2
Action: 1
and: 1
Answer: 1
Collaborative: 1
Engineeringchevron_right4.47.463: 1
Filtering: 1
Goals: 1
Goals03: 1
Good: 1
Graphicschevron_right4.17.630: 1
Health: 1
Integritychevron_right6.238.166: 1
Knowledge: 1
Mathematics: 1
Programming: 1
Recognition: 1
Representationchevron_right4.48.817: 1
Research: 1
Sciencechevron_right4.17: 1
Sciencechevron_right4.47: 1
Sciencechevron_right4.48: 1
Scienceschevron_right6.238: 1
Scientometrics: 1
Set: 1
Social: 1
Software: 1
Telecommunications: 1
Topics6: 1
Vision: 1
Well-being: 1

(Hungary)
(2018)
Citation: 4
Computer: 3
Development: 2
Engineering: 2
Research Areas: 2
Science: 2
Sustainable: 2
Topics: 2
and: 1
Biology: 1
Cell: 1
Clinical: 1
Collaborative: 1
Data: 1
Electrical: 1
Electronics: 1
Expression: 1
Filtering: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Knowledge: 1
Life: 1
Molecular: 1
Representationchevron_right4.48.817: 1
Sciencechevron_right4.48: 1
Scienceschevron_right1.54: 1
Topics1: 1
Topics4: 1
Well-being: 1

(IL 61801 USA)
(2018)
Citation: 4
Computer: 2
Development: 2
Engineering: 2
Research Areas: 2
Sustainable: 2
Topics: 2
and: 1
Biology: 1
Clinical: 1
Computational: 1
Disease: 1
Diseaseschevron_right1.52.67: 1
Electrical: 1
Electronics: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Knowledge: 1
Language: 1
Life: 1
Mathematical: 1
Natural: 1
Neurodegenerative: 1
Parkinson's: 1
Processing: 1
Representationchevron_right4.48.672: 1
Science: 1
Sciencechevron_right4.48: 1
Scienceschevron_right1.52: 1
Topics1: 1
Topics4: 1
Well-being: 1

(IN 46556 USA)
(2018)
Engineering: 3
Citation: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(IN 46902 USA)
(2018)
Citation: 2
Computer: 2
Artificial: 1
Detection: 1
Electrical: 1
Electronics: 1
Engineering: 1
Intelligence: 1
Intrusion: 1
Learningchevron_right4.61.1302: 1
Machine: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.61: 1
Topics: 1
Topics4: 1

(India)
(2018)
Citation: 20
Engineering: 19
Computer: 15
Research Areas: 10
Topics: 10
Electrical: 9
Electronics: 9
Topics4: 9
Knowledge: 8
Sciencechevron_right4.48: 8
Language: 7
Natural: 7
Processing: 7
Representationchevron_right4.48.672: 7
Science: 6
Computer Science: 3
Telecommunications: 3
Algorithms: 1
Automation & Control Systems: 1
Communicationchevron_right6.185.2634: 1
Complex: 1
Complexitychevron_right4.182.125: 1
Data: 1
Detection: 1
Fake: 1
Graphs: 1
Linguistics: 1
Networks: 1
News: 1
Representationchevron_right4.48.120: 1
Sciencechevron_right4.182: 1
Scienceschevron_right6.185: 1
Social: 1
Structures: 1
Topics6: 1

(Indonesia)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(Iran)
(2018)
Citation: 4
Computer: 4
Electrical: 2
Electronics: 2
Engineering: 2
Research Areas: 2
Science: 2
Topics: 2
Topics4: 2
Checking: 1
Differential: 1
Engineeringchevron_right4.47.408: 1
Model: 1
Privacy: 1
Sciencechevron_right4.187: 1
Sciencechevron_right4.47: 1
Security: 1
Software: 1
Systemschevron_right4.187.1702: 1

(Ireland)
(2018)
Engineering: 13
Citation: 12
Computer: 8
Research Areas: 6
Topics: 6
Electrical: 5
Electronics: 5
Knowledge: 5
Sciencechevron_right4.48: 5
Topics4: 5
Computer Science: 3
Science: 3
Collaborative: 2
Development: 2
Filtering: 2
Representationchevron_right4.48.322: 2
Representationchevron_right4.48.817: 2
Semantic: 2
Sustainable: 2
Web: 2
and: 1
Biology: 1
Cell: 1
Clinical: 1
Data: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Language: 1
Life: 1
Molecular: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Scienceschevron_right1.54: 1
Topics1: 1
Well-being: 1

(Italy)
(2018)
Citation: 26
Engineering: 23
Computer: 20
Research Areas: 13
Topics: 13
Electrical: 11
Electronics: 11
Topics4: 11
Knowledge: 10
Sciencechevron_right4.48: 10
Science: 9
Development: 4
Representationchevron_right4.48.322: 4
Semantic: 4
Sustainable: 4
Web: 4
Collaborative: 3
Filtering: 3
Health: 3
Representationchevron_right4.48.817: 3
and: 2
Clinical: 2
Computer Science: 2
Goals: 2
Goals03: 2
Good: 2
Language: 2
Life: 2
Natural: 2
Processing: 2
Representationchevron_right4.48.672: 2
Safety: 2
Topics1: 2
Well-being: 2
Biology: 1
Care: 1
Cell: 1
Complex: 1
Data: 1
Evidence-Based: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Maintenancechevron_right4.237.2201: 1
Maritime: 1
Molecular: 1
Networks: 1
Nursingchevron_right1.14.763: 1
Practice: 1
Representationchevron_right4.48.120: 1
Sciencechevron_right4.237: 1
Sciences: 1
Scienceschevron_right1.14: 1
Scienceschevron_right1.54: 1
Services: 1
Telecommunications: 1

(Japan)
(2018)
Citation: 12
Engineering: 10
Computer: 7
Development: 6
Research Areas: 6
Sustainable: 6
Topics: 6
Electrical: 4
Electronics: 4
Health: 4
Science: 4
Topics4: 4
and: 3
Computer Science: 3
Goals: 3
Goals03: 3
Good: 3
Knowledge: 3
Language: 3
Natural: 3
Processing: 3
Representationchevron_right4.48.672: 3
Sciencechevron_right4.48: 3
Well-being: 3
Clinical: 2
Life: 2
Topics1: 2
Artificial: 1
Biology: 1
Cell: 1
Data: 1
Electronic: 1
Expression: 1
Feature: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Intelligence: 1
Learningchevron_right4.61.145: 1
Machine: 1
Management: 1
Molecular: 1
Nursingchevron_right1.14.703: 1
Operations: 1
Records: 1
Research: 1
Sciencechevron_right4.61: 1
Scienceschevron_right1.14: 1
Scienceschevron_right1.54: 1
Selection: 1

(KY 40506 USA)
(2018)
Citation: 2
Development: 2
Sustainable: 2
and: 1
Biology: 1
Cell: 1
Clinical: 1
Computer Science: 1
Data: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Informatics: 1
Life: 1
Medical: 1
Molecular: 1
Research Areas: 1
Scienceschevron_right1.54: 1
Topics: 1
Topics1: 1
Well-being: 1

(Lebanon)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Representationchevron_right4.48.322: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Semantic: 1
Topics: 1
Topics4: 1
Web: 1

(MA 01003 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(MA 02115 USA)
(2018)
Citation: 2
Computer: 2
Development: 2
Sustainable: 2
and: 1
Computer Science: 1
Deep: 1
Electrical: 1
Electronics: 1
Engineering: 1
Goals: 1
Goals03: 1
Good: 1
Graphicschevron_right4.17.128: 1
Health: 1
Imaging: 1
Learning: 1
Photographic: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.17: 1
Technology: 1
Topics: 1
Topics4: 1
Vision: 1
Well-being: 1

(MA 02139 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Complex: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Networks: 1
Representationchevron_right4.48.120: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(MD 20876 USA)
(2018)
Engineering: 3
Citation: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(MD 21250 USA)
(2018)
Citation: 6
Engineering: 4
Computer: 3
Research Areas: 3
Topics: 3
Computer Science: 2
Electrical: 2
Electronics: 2
Topics4: 2
Access: 1
Communicationchevron_right6.185.1644: 1
Control: 1
Engineeringchevron_right4.47.1589: 1
Model: 1
Oracle: 1
Privacy: 1
Random: 1
Science: 1
Sciencechevron_right4.187: 1
Sciencechevron_right4.47: 1
Scienceschevron_right6.185: 1
Security: 1
Social: 1
Software: 1
Systemschevron_right4.187.160: 1
Topics6: 1

(Mexico)
(2012)
Apriori algorithm: 1
Data Mining: 1
Machine Learning: 1
Ontology learning: 1

(2018)
Engineering: 3
Citation: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Management: 1
Natural: 1
Operations: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(NC 27708 USA)
(2018)
Citation: 2
Development: 2
Sustainable: 2
and: 1
Computer: 1
Decent: 1
Economic: 1
Economicschevron_right6.10.80: 1
Goals: 1
Goals08: 1
Growth: 1
Option: 1
Pricing: 1
Research Areas: 1
Science: 1
Scienceschevron_right6.10: 1
Social: 1
Topics: 1
Topics6: 1
Work: 1

(NC 28223 USA)
(2018)
Engineering: 5
Citation: 4
Computer: 3
Electrical: 2
Electronics: 2
Knowledge: 2
Research Areas: 2
Sciencechevron_right4.48: 2
Topics: 2
Topics4: 2
Complex: 1
Computer Science: 1
Language: 1
Natural: 1
Networks: 1
Processing: 1
Representationchevron_right4.48.120: 1
Representationchevron_right4.48.672: 1
Science: 1

(NH 03824 USA)
(2018)
Citation: 4
Computer: 4
Engineering: 4
Electrical: 2
Electronics: 2
Knowledge: 2
Language: 2
Natural: 2
Processing: 2
Representationchevron_right4.48.672: 2
Research Areas: 2
Science: 2
Sciencechevron_right4.48: 2
Topics: 2
Topics4: 2

(NY 10598 USA)
(2018)
Engineering: 3
Citation: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(NY 14260 USA)
(2018)
Citation: 2
and: 1
Artificial: 1
Clinical: 1
Computer: 1
Ethicschevron_right1.155.2774: 1
Healthcare: 1
in: 1
Intelligence: 1
Life: 1
Medical: 1
Medicine: 1
Research Areas: 1
Science: 1
Scienceschevron_right1.155: 1
Topics: 1
Topics1: 1

(Netherlands)
(2018)
Citation: 6
Computer: 4
Engineering: 3
Research Areas: 3
Topics: 3
Biology: 2
Development: 2
Electrical: 2
Electronics: 2
Science: 2
Sustainable: 2
Topics4: 2
and: 1
Artificial: 1
Association: 1
Cell: 1
Clinical: 1
Computational: 1
Data: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Intelligence: 1
Knowledge: 1
Language: 1
Learningchevron_right4.61.1336: 1
Life: 1
Machine: 1
Mathematical: 1
Molecular: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Rules: 1
Sciencechevron_right4.48: 1
Sciencechevron_right4.61: 1
Scienceschevron_right1.54: 1
Topics1: 1
Well-being: 1

(Nigeria)
(2018)
Citation: 2
Engineering: 2
Computer: 1
Computer Science: 1
Development Studies: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Public Administration: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Telecommunications: 1
Topics: 1
Topics4: 1

(PA 15213 USA)
(2018)
Citation: 6
Engineering: 6
Computer: 5
Development: 4
Sustainable: 4
Electrical: 3
Electronics: 3
Research Areas: 3
Topics: 3
Topics4: 3
and: 2
Goals: 2
Affordable: 1
Clean: 1
Computer Science: 1
Deep: 1
Electric: 1
Energy: 1
Goals03: 1
Goals07: 1
Good: 1
Graphicschevron_right4.17.128: 1
Health: 1
Intrusive: 1
Knowledge: 1
Language: 1
Learning: 1
Load: 1
Monitoring: 1
Natural: 1
Non: 1
Power: 1
Processing: 1
Representationchevron_right4.48.672: 1
Science: 1
Sciencechevron_right4.17: 1
Sciencechevron_right4.18: 1
Sciencechevron_right4.48: 1
Systems: 1
Vehicleschevron_right4.18.1453: 1
Vision: 1
Well-being: 1

(PA 15260 USA)
(2018)
Citation: 4
Biology: 2
Computer: 2
Development: 2
Engineering: 2
Research Areas: 2
Sustainable: 2
Topics: 2
and: 1
Cell: 1
Clinical: 1
Computational: 1
Computer Science: 1
Data: 1
Electrical: 1
Electronics: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Knowledge: 1
Language: 1
Life: 1
Mathematical: 1
Molecular: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Science: 1
Sciencechevron_right4.48: 1
Scienceschevron_right1.54: 1
Topics1: 1
Topics4: 1
Well-being: 1

(PA 19104 USA)
(2018)
Citation: 4
Computer: 2
Development: 2
Engineering: 2
Research Areas: 2
Sustainable: 2
Topics: 2
and: 1
Complex: 1
Electrical: 1
Electronics: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Imaging: 1
Knowledge: 1
Mathematicschevron_right9.92: 1
Medical: 1
Medicine: 1
Methodschevron_right9.92.220: 1
Networks: 1
Neurosciences & Neurology: 1
Nonparametric: 1
Nuclear: 1
Radiology: 1
Regression: 1
Representationchevron_right4.48.120: 1
Science: 1
Sciencechevron_right4.48: 1
Statistical: 1
Topics4: 1
Topics9: 1
Well-being: 1

(Peoples R China)
(2018)
Citation: 328
Engineering: 317
Computer: 242
Research Areas: 167
Topics: 164
Electrical: 153
Electronics: 153
Topics4: 153
Knowledge: 116
Sciencechevron_right4.48: 116
Language: 89
Natural: 89
Processing: 89
Representationchevron_right4.48.672: 89
Science: 83
Computer Science: 63
Sustainable: 51
Development: 48
Goals: 24
and: 23
Health: 19
Good: 18
Telecommunications: 18
Goals03: 17
Well-being: 17
Representationchevron_right4.48.322: 12
Sciencechevron_right4.17: 12
Semantic: 12
Vision: 12
Web: 12
Education: 11
Learning: 11
Software: 11
Collaborative: 10
Deep: 10
Filtering: 10
Graphicschevron_right4.17.128: 10
Representationchevron_right4.48.817: 10
Artificial: 7
Biology: 7
Intelligence: 7
Linguistics: 7
Machine: 7
Research: 7
Sciencechevron_right4.61: 7
Educational: 6
Life: 6
Sciencechevron_right4.47: 6
Social: 6
Clinical: 5
Data: 5
Design: 5
Engineeringchevron_right4.47.410: 5
Metrics: 5
Topics1: 5
Cell: 4
Ecology: 4
Environmental: 4
Expression: 4
Gene: 4
Geneticschevron_right1.54.79: 4
Information: 4
Molecular: 4
Psychology: 4
Science & Technology - Other Topics: 4
Sciences: 4
Scienceschevron_right1.54: 4
Topics6: 4
Automation & Control Systems: 3
Cities: 3
Communities: 3
Computational: 3
Differential: 3
Goals04: 3
Imaging: 3
Information Science & Library Science: 3
Mathematical: 3
Mathematics: 3
Networks: 3
Photographic: 3
Privacy: 3
Quality: 3
Sciencechevron_right4.187: 3
Sciencechevron_right4.224: 3
Security: 3
Systemschevron_right4.187.1702: 3
Technology: 3
Bayesian: 2
Bibliometrics: 2
Business & Economics: 2
Chain: 2
Clustering: 2
Control: 2
Goals11: 2
Learningchevron_right4.61.1460: 2
Learningchevron_right4.61.869: 2
Literacy: 2
Logisticschevron_right4.84.169: 2
Manufacturingchevron_right4.224.715: 2
Optimization: 2
Particle: 2
Representationchevron_right4.48.228: 2
Robotics: 2
Sciencechevron_right4.84: 2
Supply: 2
Swarm: 2
Systems: 2
Access: 1
Action02: 1
ADC: 1
Affordable: 1
Agricultural: 1
Automation: 1
Big: 1
Biochemistry & Molecular Biology: 1
Biotechnology & Applied Microbiology: 1
bpy: 1
Chemistry: 1
Chemistrychevron_right2.59: 1
Clean: 1
Climate: 1
COMMUNICATIONS: 1
Complex: 1
Consumption: 1
Detection: 1
Division: 1
Earth: 1
Edible: 1
Education & Educational Research: 1
Electric: 1
Electronic: 1
Energy: 1
Engineeringchevron_right4.47.1589: 1
Evolutionary: 1
Face: 1
Feature: 1
Flow: 1
Frequency: 1
Geographic: 1
Geology: 1
Geriatrics & Gerontology: 1
Goals07: 1
Goals13: 1
Graphicschevron_right4.17.118: 1
Graphicschevron_right4.17.942: 1
Hunger12: 1
Informatics: 1
Insects: 1
Integritychevron_right6.238.166: 1
Internet: 1
Intrusion: 1
Intrusive: 1
Land03: 1
Learningchevron_right4.61.1124: 1
Learningchevron_right4.61.1302: 1
Learningchevron_right4.61.145: 1
Library: 1
Load: 1
Management: 1
Manufacturingchevron_right4.224.1307: 1
Mapping: 1
Materials Science: 1
Medical: 1
Monitoring: 1
Multiplexing: 1
Neurology: 1
Neurosciences: 1
Non: 1
Nursingchevron_right1.14.703: 1
OCR: 1
Of: 1
on: 1
Operations: 1
Orthogonal: 1
Pigments: 1
Planning: 1
Policychevron_right6.263.1720: 1
Power: 1
Probeschevron_right2.59.290: 1
Process: 1
Production15: 1
Psychologychevron_right6.73.1369: 1
Recognition: 1
Records: 1
Rehabilitation: 1
Remote: 1
Representationchevron_right4.48.120: 1
Representationchevron_right4.48.1239: 1
Representationchevron_right4.48.1522: 1
Researchchevron_right6.11.31: 1
Responsible: 1
Rough: 1
Sciencechevron_right4.13: 1
Sciencechevron_right4.138: 1
Sciencechevron_right4.18: 1
Sciencechevron_right4.183: 1
Scienceschevron_right1.14: 1
Scienceschevron_right6.11: 1
Scienceschevron_right6.238: 1
Scienceschevron_right6.263: 1
Scienceschevron_right6.73: 1
Scienceschevron_right8.292: 1
Scientometrics: 1
Selection: 1
Self-Regulated: 1
Semiconductor: 1
Sensing: 1
Sensors: 1
Sets: 1
Technologychevron_right4.138.406: 1
tele: 1
Telecommunicationschevron_right4.13.807: 1
Things: 1
Topics2: 1
Topics8: 1
Topographychevron_right8.292.1980: 1
Traffic: 1
Transportationchevron_right4.183.486: 1
Vehicleschevron_right4.18.1453: 1
Volunteered: 1
Well-being11: 1
Work: 1
Zero: 1

(Philippines)
(2018)
Engineering: 3
Citation: 2
Computer: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Telecommunications: 1
Topics: 1
Topics4: 1

(Poland)
(2018)
Citation: 16
Computer: 13
Engineering: 11
Electrical: 8
Electronics: 8
Research Areas: 8
Topics: 8
Topics4: 8
Science: 6
Sustainable: 5
Development: 4
and: 3
Design: 3
Artificial: 2
Chain: 2
Computer Science: 2
Goals: 2
Intelligence: 2
Life: 2
Logisticschevron_right4.84.169: 2
Machine: 2
Optimization: 2
Particle: 2
Sciencechevron_right4.224: 2
Sciencechevron_right4.61: 2
Sciencechevron_right4.84: 2
Supply: 2
Swarm: 2
Action: 1
Below: 1
Cities: 1
Climate: 1
Communities13: 1
Education: 1
for: 1
Forecasting: 1
Goals09: 1
Goals14: 1
Goals17: 1
Good: 1
Health: 1
Industry: 1
Infrastructure: 1
Innovation: 1
Knowledge: 1
Land11: 1
Learningchevron_right4.61.1335: 1
Learningchevron_right4.61.493: 1
Light: 1
Load: 1
Management: 1
Manufacturingchevron_right4.224.599: 1
Manufacturingchevron_right4.224.715: 1
Maps: 1
Neurology: 1
Neurosciences: 1
on: 1
Operations: 1
Organizing: 1
Partnerships: 1
Pollution: 1
Project: 1
Remote: 1
Representationchevron_right4.48.322: 1
Research: 1
Scheduling: 1
Sciencechevron_right4.169: 1
Sciencechevron_right4.48: 1
Self: 1
Semantic: 1
Sensingchevron_right4.169.2376: 1
the: 1
Water03: 1
Web: 1
Well-being15: 1

(Russia)
(2018)
Citation: 4
Computer: 4
Engineering: 4
Electrical: 2
Electronics: 2
Knowledge: 2
Research Areas: 2
Science: 2
Sciencechevron_right4.48: 2
Topics: 2
Topics4: 2
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.322: 1
Representationchevron_right4.48.672: 1
Semantic: 1
Web: 1

(SC 29425 USA)
(2018)
Citation: 2
Development: 2
Sustainable: 2
and: 1
Association: 1
Biochemistry & Molecular Biology: 1
Biotechnology & Applied Microbiology: 1
Clinical: 1
Computer Science: 1
Genome: 1
Genome-Wide: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Life: 1
Mathematical & Computational Biology: 1
Mathematics: 1
Research Areas: 1
Scienceschevron_right1.189: 1
Studies: 1
Studieschevron_right1.189.455: 1
Topics: 1
Topics1: 1
Well-being: 1

(Scotland)
(2018)
Citation: 8
Computer: 5
Engineering: 4
Research Areas: 4
Topics: 4
Science: 3
Development: 2
Electrical: 2
Electronics: 2
Knowledge: 2
Sciencechevron_right4.48: 2
Sustainable: 2
Topics4: 2
and: 1
Biodiversity: 1
Biology: 1
Cell: 1
Clinical: 1
Communicationchevron_right6.185.2634: 1
Conservation: 1
Data: 1
Detection: 1
Expression: 1
Fake: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Language: 1
Life: 1
Molecular: 1
Natural: 1
News: 1
Processing: 1
Representationchevron_right4.48.322: 1
Representationchevron_right4.48.672: 1
Scienceschevron_right1.54: 1
Scienceschevron_right6.185: 1
Semantic: 1
Social: 1
Topics1: 1
Topics6: 1
Web: 1
Well-being: 1

(Singapore)
(2018)
Citation: 6
Computer: 6
Engineering: 6
Electrical: 3
Electronics: 3
Research Areas: 3
Topics: 3
Topics4: 3
Development: 2
Knowledge: 2
Science: 2
Sciencechevron_right4.48: 2
Sustainable: 2
and: 1
Collaborative: 1
Deep: 1
Filtering: 1
Goals: 1
Goals03: 1
Good: 1
Graphicschevron_right4.17.128: 1
Health: 1
Language: 1
Learning: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Representationchevron_right4.48.817: 1
Sciencechevron_right4.17: 1
Transportation: 1
Vision: 1
Well-being: 1

(Slovenia)
(2018)
Citation: 2
Development: 2
Sustainable: 2
Topics: 2
and: 1
Biology: 1
Cell: 1
Clinical: 1
Computer Science: 1
Data: 1
Expression: 1
Gene: 1
Geneticschevron_right1.54.79: 1
Goals: 1
Goals03: 1
Good: 1
Health: 1
Life: 1
Molecular: 1
Other: 1
Research Areas: 1
Science: 1
Scienceschevron_right1.54: 1
Technology: 1
Topics1: 1
Well-being: 1

(South Korea)
(2018)
Citation: 12
Engineering: 12
Computer: 11
Electrical: 6
Electronics: 6
Research Areas: 6
Topics: 6
Topics4: 6
Sustainable: 5
Development: 4
Knowledge: 4
Science: 4
Sciencechevron_right4.48: 4
and: 3
Language: 3
Natural: 3
Processing: 3
Representationchevron_right4.48.672: 3
Computer Science: 2
Goals: 2
Good: 2
Health: 2
Well-being: 2
Cities: 1
Collaborative: 1
Communities03: 1
Deep: 1
Filtering: 1
Goals03: 1
Goals11: 1
Graphicschevron_right4.17.128: 1
Internet: 1
Learning: 1
Of: 1
Representationchevron_right4.48.817: 1
Sciencechevron_right4.13: 1
Sciencechevron_right4.17: 1
Telecommunications: 1
Telecommunicationschevron_right4.13.807: 1
Things: 1
Vision: 1

(Spain)
(2018)
Citation: 14
Engineering: 13
Computer: 11
Research Areas: 7
Science: 7
Topics: 7
Electrical: 6
Electronics: 6
Knowledge: 6
Sciencechevron_right4.48: 6
Topics4: 6
Education: 4
Language: 3
Natural: 3
Processing: 3
Representationchevron_right4.48.322: 3
Representationchevron_right4.48.672: 3
Semantic: 3
Web: 3
Development: 2
Educational: 2
Research: 2
Sustainable: 2
Computer Science: 1
Goals: 1
Goals04: 1
Management: 1
Operations: 1
Quality: 1
Researchchevron_right6.11.295: 1
Scienceschevron_right6.11: 1
Social: 1
Topics6: 1

(Sweden)
(2018)
Citation: 2
Design: 2
Engineering: 2
Computer: 1
Computer Science: 1
Education: 1
Electrical: 1
Electronics: 1
Manufacturingchevron_right4.224.715: 1
Research Areas: 1
Sciencechevron_right4.224: 1
Topics: 1
Topics4: 1

(Switzerland)
(2018)
Engineering: 8
Citation: 6
Computer Science: 4
Research Areas: 4
Computer: 3
Electrical: 3
Electronics: 3
Knowledge: 3
Sciencechevron_right4.48: 3
Topics: 3
Topics4: 3
Language: 2
Natural: 2
Processing: 2
Representationchevron_right4.48.672: 2
Telecommunications: 2
Representationchevron_right4.48.322: 1
Semantic: 1
Web: 1

(TX 75083 USA)
(2018)
Citation: 2
Engineering: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Linguistics: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(TX 76019 USA)
(2018)
Citation: 4
Computer: 4
Engineering: 4
Electrical: 2
Electronics: 2
Knowledge: 2
Research Areas: 2
Science: 2
Sciencechevron_right4.48: 2
Topics: 2
Topics4: 2
Complex: 1
Language: 1
Natural: 1
Networks: 1
Processing: 1
Representationchevron_right4.48.120: 1
Representationchevron_right4.48.672: 1

(Taiwan)
(2018)
Citation: 6
Computer: 5
Science: 4
Engineering: 3
Research Areas: 3
Topics: 3
Bibliometrics: 2
Development: 2
Electrical: 2
Electronics: 2
Sustainable: 2
Topics4: 2
and: 1
Deep: 1
Goals: 1
Goals03: 1
Good: 1
Graphicschevron_right4.17.128: 1
Health: 1
Information: 1
Integritychevron_right6.238.166: 1
Knowledge: 1
Language: 1
Learning: 1
Library: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research: 1
Sciencechevron_right4.17: 1
Sciencechevron_right4.48: 1
Scienceschevron_right6.238: 1
Scientometrics: 1
Social: 1
Topics6: 1
Vision: 1
Well-being: 1

(Tunisia)
(2018)
Citation: 4
Engineering: 4
Computer: 3
Electrical: 2
Electronics: 2
Knowledge: 2
Research Areas: 2
Sciencechevron_right4.48: 2
Topics: 2
Topics4: 2
Collaborative: 1
Computer Science: 1
Filtering: 1
Language: 1
Linguistics: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Representationchevron_right4.48.817: 1
Science: 1

(Turkey)
(2018)
Citation: 2
Clinical: 1
Computer Science: 1
Engineering: 1
Life: 1
Mental: 1
Neuroscanningchevron_right1.7.1400: 1
Research Areas: 1
Rotation: 1
Scienceschevron_right1.7: 1
Topics: 1
Topics1: 1

(Ukraine)
(2018)
Engineering: 3
Citation: 2
Complex: 1
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Networks: 1
Representationchevron_right4.48.120: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(VA 22030 USA)
(2018)
Engineering: 3
Sustainable: 3
Citation: 2
Development: 2
and: 1
Cities: 1
Communities: 1
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Geographic: 1
Goals: 1
Goals11: 1
Information: 1
Knowledge: 1
Representationchevron_right4.48.1239: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1
Volunteered: 1

(VA 22901 USA)
(2018)
Citation: 2
Engineering: 2
Artificial: 1
Clustering: 1
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Intelligence: 1
Learningchevron_right4.61.869: 1
Machine: 1
Optics: 1
Research Areas: 1
Sciencechevron_right4.61: 1
Topics: 1
Topics4: 1

(Vietnam)
(2018)
Citation: 4
Computer: 4
Engineering: 3
and: 2
Development: 2
Electrical: 2
Electronics: 2
Industry: 2
Research Areas: 2
Science: 2
Sustainable: 2
Topics: 2
Topics4: 2
4.0: 1
Consumption: 1
Design: 1
Goals: 1
Goals12: 1
Infrastructure: 1
Innovation: 1
Knowledge: 1
Manufacturingchevron_right4.224.1040: 1
Production09: 1
Representationchevron_right4.48.322: 1
Responsible: 1
Sciencechevron_right4.224: 1
Sciencechevron_right4.48: 1
Semantic: 1
Web: 1

(WA 98109 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(WA 98195 USA)
(2018)
Citation: 4
Engineering: 4
Computer: 2
Computer Science: 2
Electrical: 2
Electronics: 2
Research Areas: 2
Software: 2
Topics: 2
Topics4: 2
Engineeringchevron_right4.47.410: 1
Knowledge: 1
Language: 1
Linguistics: 1
Metrics: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Sciencechevron_right4.47: 1
Sciencechevron_right4.48: 1

(WA 99163 USA)
(2018)
Engineering: 3
Citation: 2
Complex: 1
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Networks: 1
Representationchevron_right4.48.120: 1
Research Areas: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(WA 99164 USA)
(2018)
Citation: 2
Computer: 2
Engineering: 2
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Topics: 1
Topics4: 1

(Wales)
(2018)
Citation: 2
Engineering: 2
Topics: 2
Computer: 1
Computer Science: 1
Electrical: 1
Electronics: 1
Knowledge: 1
Language: 1
Natural: 1
Other: 1
Processing: 1
Representationchevron_right4.48.672: 1
Research Areas: 1
Science: 1
Sciencechevron_right4.48: 1
Technology: 1
Topics4: 1
